Section "InputClass"
    Identifier "Wacom class"
    MatchProduct "Wacom|WACOM|Hanwang|PTK-540WL|ISDv4|ISD-V4|ISDV4"
    MatchDevicePath "/dev/input/event*"

    Driver "wacom"
    Option "Gesture" "off"
EndSection
