config setup
  charondebug="ike 1, knl 1, cfg 1, net 1"

conn meshvpn
  authby=secret
  type=transport
  auto=route
  left=0.0.0.0
  leftsubnet=169.254.0.0/16
  rightsubnet=169.254.0.0/16
  right=%any
  dpdaction=restart
  dpddelay=30s
  ike=aes256-sha256-modp2048
  esp=aes256-sha256
  keyingtries=5