connections {
  vxmesh {
    version = 2
    local_addrs = %any
    remote_addrs = %any
    
    local {
      certs = vx-poll-book-cert-authority-cert.pem
      auth = pubkey
    }
   
    remote {
      id = %any
      auth = pubkey
    }
 
    send_cert=always
    send_certreq=yes

    children {
      net {
        local_ts = 169.254.0.0/16
        remote_ts = 169.254.0.0/16
        start_action = trap
        dpd_action = restart
        mode = transport
      }
    }
  }
}

authorities {
  votingworks {
    cacert = vx-cert-authority-cert.pem
  }
}

